<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="stylesheet" href="https://use.typekit.net/rjs1nrx.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-10">
            <nav class="nav">
              <h1><img src="/src/img/logo.svg" alt="le logo." /></h1>
              <a class="nav-link" href="#">notre histoire</a>
              <a class="nav-link" href="#">nos bières</a>
              <a class="nav-link" href="#">shop</a>
              <a class="nav-link" href="#">point de vente</a>
              <a class="nav-link" href="#">contact</a>
            </nav>
          </div>
          <div class="col-2">
            <div class="nav-container">
              <nav class="nav-language">
                <a href="#">FR</a>
                <a href="#">DE</a>
                <a href="#">EN</a>
              </nav>
              <div class="nav-cta">
                <img
                  src="/src/img/shopping.svg"
                  alt="Un logo d'un panier de shopping."
                />
                <img src="/src/img/user.svg" alt="Un logo de user" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-video-container">
        <video loop autoplay muted class="header-video">
          <source src="/src/img/video.mp4" />
        </video>
        <p class="header-video-text">
          Savourer l'instant,<br />
          sans alcool.
        </p>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="row">
          <div class="col-7">
            <p class="presentation-text">
              Bienvenue chez Brasserie Lic%rne, votre spécialiste local de la
              bière sans alcool ! Située au cœur de notre belle région
              d’Estavayer-le-Lac, où nous allions tradition et innovation.
            </p>
            <a class="presentation-link" href="#"
              >découvrir plus sur notre histoire</a
            >
          </div>
          <div class="col-5">
            <img
              src="/src/img/packshot.png"
              alt="Une photo des trois bières."
            />
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="values">
              <h2>Nos valeurs</h2>
              <div class="values-all-logo">
                <div class="values-logo">
                  <img src="/src/img/local.svg" alt="logo local" />
                  <p>100%</p>
                  <p>local</p>
                </div>
                <div class="values-logo">
                  <img src="/src/img/goute.svg" alt="logo goute" />
                  <p>0%</p>
                  <p>alcool</p>
                </div>
                <div class="values-logo">
                  <img src="/src/img/fleur.svg" alt="logo fleur" />
                  <p>100%</p>
                  <p>vegan</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-4">
            <div class="card">
              <h3>blonde</h3>
              <img src="/src/img/biere-blonde.png" alt="" />
            </div>
            <div class="card-infos">
              <div class="card-ingredient-cl">
                <div class="card-ingredient">Ingrédients:</div>
                <div>33cl</div>
              </div>
              <div class="card-text">
                Eau, malt d’orge, colorant : E150c, arôme naturel, houblon.
              </div>
              <div class="card-text allergy">Allergènes : Gluten</div>
              <div class="card-button-price">
                <button class="card-button">
                  <div>ajouter au panier</div>
                  <img class="card-img" src="/src/img/shopping.svg" alt="" />
                </button>
                <div class="card-price">4.60.-</div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <h3>brune</h3>
              <img src="/src/img/biere-brune.png" alt="" />
            </div>
            <div class="card-infos">
              <div class="card-ingredient-cl">
                <div class="card-ingredient">Ingrédients:</div>
                <div>33cl</div>
              </div>
              <div class="card-text">
                Eau, malt torréfié d’orge, malt torréfié de blé, houblon.
              </div>
              <div class="card-text allergy">Allergènes : Gluten</div>
              <div class="card-button-price">
                <button class="card-button">
                  <div>ajouter au panier</div>
                  <img class="card-img" src="/src/img/shopping.svg" alt="" />
                </button>
                <div class="card-price">4.60.-</div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <h3>ipa</h3>
              <img src="/src/img/biere-ipa.png" alt="" />
            </div>
            <div class="card-infos">
              <div class="card-ingredient-cl">
                <div class="card-ingredient">Ingrédients:</div>
                <div>33cl</div>
              </div>
              <div class="card-text">
                Eau, malt de seigle, agrume, coriandre, houblon.
              </div>
              <div class="card-text allergy">Sans Gluten</div>
              <div class="card-button-price">
                <button class="card-button">
                  <div>ajouter au panier</div>
                  <img class="card-img" src="/src/img/shopping.svg" alt="" />
                </button>
                <div class="card-price">4.60.-</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <button class="button-shop">Accéder au shop</button>
        </div>
        <div class="col-12">
          <div class="newsletter">
            <p>Rejoins-nous en t’inscrivant dès maintenant !</p>
            <div class="newsletter text-field">
              <div>adresse mail</div>
              <img src="/src/img/arrow.svg" alt="Une fleche." />
            </div>
          </div>
        </div>
      </div>
    </main>

    <script src="js/main.js" type="module"></script>
  </body>
</html>
